version: '2'

services:
    impala:
        build: .
        image: codingtony/impala
        container_name: impala
        ports:
            - "8311:8311"
            - "9000:9000"
            - "50010:50010"
            - "50020:50020"
            - "50070:50070"
            - "50075:50075"
            - "21000:21000"
            - "21050:21050"
            - "25000:25000"
            - "25010:25010"
            - "25020:25020"
